# java-bindgen

./: Cargo.toml  README.md  sync-readme.sh  test-all.sh
examples/image-processing/: Cargo.toml
examples/image-processing/src/: lib.rs  resize.rs  utils.rs
examples/image-processing/tests_java/: .gitignore  pom.xml
examples/image-processing/tests_java/src/test/java/bindgen/: ImageProcessingTest.java
examples/lib1/: Cargo.toml
examples/lib1/src/: lib.rs
examples/lib1/tests_java/: pom.xml
examples/quarqus/: README.md  pom.xml
examples/quarqus/db/: .env  docker-compose.yaml  run.sh
examples/quarqus/react/: index.html  package-lock.json  package.json  tailwind.config.js
examples/quarqus/react/src/: App.tsx  Router.tsx  api.ts  index.scss  main.tsx
examples/quarqus/react/src/compoennts/layout/: AuthLayout.tsx
examples/quarqus/react/src/compoennts/pages/: LoginPage.scss  LoginPage.tsx
examples/quarqus/react/src/compoennts/ui/: ImageDropZone.tsx  ImageDropzone.scss  Panel.scss  Panel.tsx
examples/quarqus/react/src/compoennts/ui/icons/: EyeSlashIcon.tsx
examples/quarqus/rust/: Cargo.toml  deploy.sh
examples/quarqus/rust/src/: lib.rs  utils.rs
examples/quarqus/rust/src/transforms/: contrast.rs  mod.rs  resize.rs
examples/quarqus/rust/tests_java/: .gitignore  pom.xml
examples/quarqus/rust/tests_java/src/test/resources/: log4j.properties
examples/quarqus/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
examples/quarqus/src/main/java/j/bindgen/api/: AuthController.java  (+3 more)
examples/quarqus/src/main/resources/: application.properties
examples/quarqus/src/main/resources/db/migration/: V1.0.0__add_users_table.sql
examples/quarqus/src/main/resources/jwt/: privateKey.pem  publicKey.pem
examples/quarqus/src/main/webui/: index.html  package.json
examples/quarqus/src/test/java/j/bindgen/: TestBase.java
examples/test-macro/: Cargo.toml
examples/test-macro/src/: lib.rs
examples/test-macro/tests_java/: .gitignore  pom.xml
java-bindgen/: Cargo.toml  README.md
java-bindgen/src/: exception.rs  interop.rs  jni_to_rust.rs  lib.rs  logger.rs
java-bindgen/tests/test-macro/: Cargo.toml
java-bindgen/tests/test-macro/src/: lib.rs
src/: exception.rs  interop.rs  j2r.rs  lib.rs  r2j.rs  test_utils.rs
(+31 files in other folders)
