
quarkus.http.port=6060

quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5490/img-processing-quarkus
quarkus.datasource.jdbc.max-size=16

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=local-root
quarkus.datasource.password=local-root

# migrations
quarkus.flyway.migrate-at-start=true
quarkus.flyway.default-schema=public
quarkus.flyway.table=flyway_migrations

# web
quarkus.quinoa.ui-root-path=/app
quarkus.quinoa.enable-spa-routing=true
quarkus.quinoa.ui-dir=react
quarkus.quinoa.build-dir=dist
quarkus.quinoa.dev-server=false
quarkus.quinoa.ignored-path-prefixes=assets
quarkus.quinoa.package-manager-command.build=run build -- --base=/app

# security
jwt.secret=AyM1SysPpbyDfgZld3umj1qzKObwVMko
smallrye.jwt.sign.key.location=/jwt/privateKey.pem
mp.jwt.verify.publickey.location=/jwt/publicKey.pem

# CORS
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:4000
quarkus.http.cors.methods=POST, GET, OPTIONS
